{
  "name": "nuxt-site-config-mono",
  "type": "module",
  "version": "3.2.9",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "description": "Shared site configuration for Nuxt 3 modules.",
  "license": "MIT",
  "funding": "https://github.com/sponsors/harlan-zw",
  "homepage": "https://github.com/harlan-zw/nuxt-site-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/nuxt-site-config.git"
  },
  "bugs": {
    "url": "https://github.com/harlan-zw/nuxt-site-config/issues"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "build": "pnpm --filter \"./packages/**\" build && nuxi generate client",
    "dev": "nuxi dev .playground",
    "prepack": "pnpm run build",
    "dev:build": "nuxi build .playground",
    "typecheck": "pnpm -r --parallel --filter=./packages/** run typecheck",
    "setup:fixtures": "nuxi prepare test/fixtures/basic && nuxi prepare test/fixtures/i18n",
    "dev:prepare": "pnpm -r --parallel --filter=./packages/** run stub && nuxt-module-build build --stub packages/module && nuxi prepare .playground && nuxt-module-build prepare packages/module && pnpm setup:fixtures",
    "release": "pnpm build && bumpp --output=CHANGELOG.md package.json packages/*/package.json",
    "test:attw": "pnpm -r --parallel --filter=./packages/** run test:attw",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@arethetypeswrong/cli": "^0.18.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^10.1.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.36.0",
    "execa": "^9.6.0",
    "nuxt": "^4.1.2",
    "nuxt-i18n-micro": "^1.96.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
