{
  "name": "nuxt-site-config-playground",
  "type": "module",
  "private": true,
  "main": "./nuxt.config.ts",
  "dependencies": {
    "@nuxthq/ui": "^2.7.0",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "nuxt-icon": "^0.6.1"
  }
}
